<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:layout_gravity="center"
    tools:context=".activity.UserInfoActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginBottom="30dp"
        >

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Money"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/user_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:layout_marginStart="30dp"
            android:layout_gravity="center"
            android:text="Money"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Full Name" />

        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_weight="1"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_no_underline"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="15dp"
        android:weightSum="5"
        >
    <TextView
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_weight="1"
        android:textSize="22sp"
        android:inputType="number"
        android:background="@drawable/edittext_no_underline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingVertical="15dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="Email"
        />

    <EditText
        android:id="@+id/emailEditText"
        android:textSize="22sp"
        android:layout_weight="1"
        android:background="@drawable/edittext_no_underline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
    <LinearLayout
        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="Gender" />

    <EditText
        android:id="@+id/genderEditText"
        android:layout_weight="1"
        android:background="@drawable/edittext_no_underline"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    </LinearLayout>


    <Button
        android:id="@+id/updateUser"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update" />

    <Button
        android:id="@+id/recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECHARGE" />

</LinearLayout>
